{
  "name": "@hscmap/vue-window",
  "version": "1.8.2",
  "description": "Vue component for window",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/",
    "standalone/dist"
  ],
  "scripts": {
    "prepare": "webpack --mode production ; npm run standalone",
    "example": "webpack --context example --config ./example/webpack.config.js --mode development",
    "example-server": "webpack-dev-server --hot --progress --context example --config ./example/webpack.config.js --mode development",
    "standalone": "webpack --context standalone --config ./standalone/webpack.config.js --mode production",
    "gh-pages": "npm run example && npm run standalone && cp standalone/dist/vue-window-standalone.js example/dist && gh-pages -d example/dist"
  },
  "dependencies": {
    "@hscmap/vue-menu": "^1.4.4",
    "tslib": "^1.9.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "vue-loader": "^15.0.11",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "keywords": [
    "Window",
    "UI",
    "TypeSript",
    "Vuejs"
  ],
  "author": "Koike Michitaro",
  "license": "MIT",
  "homepage": "https://github.com/michitaro/vue-window",
  "repository": "github:michitaro/vue-window"
}
